<html>
<head>
	<title></title>
	<script>let person1 = prompt('Type here Name 1');
	let person2 = prompt('Type here Name 2');
	let person3 = prompt('Type here Name 3');
	let person4 = prompt('Type here Name 4');</script>
	
	<style>html,body{
    height:297mm;
    width:210mm;
}
				.design{width:49%;display:inline !important;}

				.content1{
					position: absolute;
					max-width: 700px;
					left: 45px;
  					top: 180px;
  					text-align: right;
  										
				}
				
				.content2{
					position: absolute;
					max-width: 700px;
					left: 434px;
  					top: 180px;
  					text-align: right;
  										
				}
				
				.content3{
					position: absolute;
					max-width: 700px;
					left: 45px;
  					top: 633px;
  					text-align: right;
  										
				}
				
				.content4{
					position: absolute;
					max-width: 700px;
					left: 434px;
  					top: 633px;
  					text-align: right;
  										
				}
				.subject{width:120px;overflow:hidden;}
				
				p{
					font-size: 22px;
					 font-weight: 800;
				}
				.title{
					padding-top: 240px;
				}
				
	</style>
</head>
<body>
	<div style="width:100%;height:100%">
		<img class="design" src="capture.jpg"/><img class="design" src="capture.jpg"/><img class="design" src="capture.jpg"/><img class="design" src="capture.jpg"/>
		<div class="content1">
			<p class="subject"><script >
        document.write(person1)
      </script></p>
			</div>
			
		<div class="content2">
			<p class="subject"><script >
        document.write(person2)
      </script></p></p>
			</div>
			
			
		<div class="content3">
			<p class="subject"><script >
        document.write(person3)
      </script></p></p>
			</div>
			<div class="content4">
			<p class="subject"><script >
        document.write(person4)
      </script></p></p>
			</div>
			
			</div>
	</div>
</body>
</html>